# NandunSamarasekara-CarServiceandMaintainenceTracker

./: pom.xml
src/main/java/com/carmanagement/carmanagement/: HelloServlet.java  Vehicle.java  VehicleDAO.java  VehicleServlet.java
src/main/java/com/usermanagement/usermanagement/: HelloServlet.java  User.java  UserDAO.java  UserServlet.java
src/main/webapp/: Settings.jsp  dashboard.jsp  login.jsp  logout.jsp  myvehicles.jsp  register.jsp  registervehicle.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/shared/: base.css
src/main/webapp/html/: index.html  login.html  register.html  user-form.html  user-list.html
src/main/webapp/js/: app.jsp
